
spring.data.mongodb.uri=mongodb://localhost:27017/VideoLibrary

# https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# above is to make Swagger 2.92 to work

# mongodb://root:root@localhost:27017/test_db  // if username & password = root
# spring.data.mongodb.database=bezkoder_db
# spring.data.mongodb.port=27017